<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8">
        <title>Генерация pdf</title>
        <style>
            body {
                text-align: center;
                font-family: Verdana, sans-serif;
            }

            table {
                width: 100%;
                table-layout: fixed;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
                text-align: center; 
            }

            .tbl-1 {
                float: left;
                width: 48%;
            }

            .tbl-2 {
                float: right;
                width: 48%;
            }
            
        </style>
    </head>
<body>

    <h1>Аналитика по зарплатам и городам для профессии Аналитик</h1>
    <img src='file:///C:/Users/Dmitriy/Desktop/test6/graph.png'>
    <h2>Статистика по годам</h2><table><tr><th>Год</th><th>Средняя зарплата</th><th>Средняя зарплата - Аналитик</th><th>Количество вакансий</th><th>Количество вакансий - Аналитик</th></tr><tr><td>2007</td><td>38916</td><td>40641</td><td>2196</td><td>34</td></tr><tr><td>2008</td><td>43646</td><td>48428</td><td>17549</td><td>196</td></tr><tr><td>2009</td><td>42492</td><td>48109</td><td>17709</td><td>171</td></tr><tr><td>2010</td><td>43846</td><td>49577</td><td>29093</td><td>328</td></tr><tr><td>2011</td><td>47451</td><td>52794</td><td>36700</td><td>418</td></tr><tr><td>2012</td><td>48243</td><td>58341</td><td>44153</td><td>374</td></tr><tr><td>2013</td><td>51510</td><td>57004</td><td>59954</td><td>420</td></tr><tr><td>2014</td><td>50658</td><td>58768</td><td>66837</td><td>504</td></tr><tr><td>2015</td><td>52696</td><td>53326</td><td>70039</td><td>749</td></tr><tr><td>2016</td><td>62675</td><td>54236</td><td>75145</td><td>911</td></tr><tr><td>2017</td><td>60935</td><td>56558</td><td>82823</td><td>1201</td></tr><tr><td>2018</td><td>58335</td><td>61080</td><td>131701</td><td>1578</td></tr><tr><td>2019</td><td>69467</td><td>71288</td><td>115086</td><td>1482</td></tr><tr><td>2020</td><td>73431</td><td>80145</td><td>102243</td><td>1349</td></tr><tr><td>2021</td><td>82690</td><td>87473</td><td>57623</td><td>805</td></tr><tr><td>2022</td><td>91795</td><td>91340</td><td>18294</td><td>305</td></tr></table>
    <h2>Статистика по городам</h2>

    <div class="city-stat">
        <div class="tbl-1">
            <table><tr><th>Город</th><th>Уровень зарплат</th></tr><tr><td>Москва</td><td>76970</td></tr><tr><td>Санкт-Петербург</td><td>65286</td></tr><tr><td>Новосибирск</td><td>62254</td></tr><tr><td>Екатеринбург</td><td>60962</td></tr><tr><td>Казань</td><td>52580</td></tr><tr><td>Краснодар</td><td>51644</td></tr><tr><td>Челябинск</td><td>51265</td></tr><tr><td>Самара</td><td>50994</td></tr><tr><td>Пермь</td><td>48089</td></tr><tr><td>Нижний Новгород</td><td>47662</td></tr></table>
        </div>
    
        <div class="tbl-2">
            <table><tr><th>Город</th><th>Доля вакансий</th></tr><tr><td>Москва</td><td>32.46%</td></tr><tr><td>Санкт-Петербург</td><td>11.97%</td></tr><tr><td>Новосибирск</td><td>2.71%</td></tr><tr><td>Казань</td><td>2.37%</td></tr><tr><td>Нижний Новгород</td><td>2.32%</td></tr><tr><td>Ростов-на-Дону</td><td>2.09%</td></tr><tr><td>Екатеринбург</td><td>2.07%</td></tr><tr><td>Краснодар</td><td>1.85%</td></tr><tr><td>Самара</td><td>1.43%</td></tr><tr><td>Другое</td><td>3.49%</td></tr></table>
        </div>
    </div>

</body>
</html>